<!--index.wxml-->
<view class="page">
  <view class="header">
    <view class="banner">
      <t-swiper
        current="{{current}}"
        autoplay="{{autoplay}}"
        duration="{{duration}}"
        interval="{{interval}}"
        navigation="{{ { type: 'dots' } }}"
        list="{{banners}}"
        bind:click="onTap"
        bind:change="onChange"
        bind:image-load="onImageLoad"
      >
      </t-swiper>
    </view>

    <view class="grid">
      <t-grid column="{{4}}"  >
          <t-grid-item wx:for="{{ functions }}" wx:for-index="index" wx:key="id" wx:if="{{ index<4 }}" text="{{ item.title }}" description="" image="{{ item.image }}" data-id="{{item.serviceID}}" bind:click="onClickGridItem"/>
      </t-grid>
      <t-grid column="{{4}}">
        <t-grid-item wx:for="{{ functions }}" wx:for-index="index" wx:key="id" wx:if="{{ index>=4 }}" text="{{ item.title }}" description="" image="{{ item.image }}" data-id="{{item.serviceID}}" bind:click="onClickGridItem"/>
      </t-grid>
    </view>
  </view>

  <view class="body">
    <view class="cell">
      <t-cell-group theme="card" >
        <t-cell wx:for="{{ services }}" wx:key="id" title="{{item.title}}" description="{{item.desc}}"  hover arrow data-id="{{item.id}}" bind:click="onClickGridItem"> 
          <view class="avatar" slot="left-icon">
            <t-image src="{{item.image}}" mode="aspectFill" width="80" height="80" aria-label="" />
          </view>
        </t-cell>
      </t-cell-group>
    </view>
  </view>

</view>

