<!--pages/form/index.wxml-->
<view class="page">

	<view class="header">

	</view>

	<view class="body">
		<view class="form">
			<t-cell-group>
			<t-cell  title="地区" bind:click="onPickArea" note="{{locationState.provinceName ? locationState.provinceName+'/':'省' }}{{locationState.cityName ? locationState.cityName+'/':'市'}}{{locationState.districtName ? locationState.districtName+'/':'区'}}" arrow> 
      </t-cell>
				<t-cell
				title="就诊日期"
				hover
				note="{{dateText || '选择日期'}}"
				arrow
				data-mode="date"
				bindtap="showPicker"
			/>
			<t-cell class="mb-16" title="就诊时间" arrow hover data-mode="time" note="{{timeText || '选择时间'}}" bind:click="showPicker" />
			
			<t-cell title="就诊医院" class="form-cell" t-class-title="t-cell-title" >
				<t-input data-item="hospital" slot="note" class="t-input" t-class="field-text" borderless placeholder="请输入医院" bind:change="onInputValue"/>
			</t-cell>
			<t-cell title="联系人" class="form-cell" t-class-title="t-cell-title" >
				<t-input data-item="name" slot="note" class="t-input" t-class="field-text" borderless placeholder="请输入联系人名字" bind:change="onInputValue"/>
			</t-cell>
			<t-cell title="手机号" class="form-cell" t-class-title="t-cell-title" >
				<t-input data-item="phone" slot="note" class="t-input" t-class="field-text" borderless placeholder="请输入联系人手机号" bind:change="onInputValue"/>
			</t-cell>
			<t-cell title="备注" class="form-cell" t-class-title="t-cell-title" >
				<view slot="note" class="textarea__wrapper">
				<t-textarea data-item="remark" slot="note" t-class="external-class" placeholder="请输入备注(选填)" autosize bind:change="onInputValue"/>
				</view>
			</t-cell>
			<view class="divider-line" />
		
			<t-cell class="mb-16" title="半天陪诊"  hover  note="加微信：1234567"  />
			<t-cell class="mb-16" title="数量"  hover  note="仅剩100"  />
			<t-cell class="mb-16" title="总价"  hover  note="100元"  />
			</t-cell-group>
			<t-button theme="primary" size="large" block bind:tap="onSubmit">提交</t-button>
		</view>
	</view>
	<!-- 年月日 -->
	<t-date-time-picker
				data-item="date"
				title="选择日期"
				visible="{{dateVisible}}"
				mode="date"
				defaultValue="{{date}}"
				format="YYYY-MM-DD"
				bindchange="onInputValue"
				bindpick="onColumnChange"
				bindcancel="hidePicker"
				start="{{start}}"
				end="{{end}}"
	/>
	<t-date-time-picker
				data-item="time"
				title="选择时间"
				visible="{{timeVisible}}"
				mode="{{['null', 'minute']}}"
				value="{{minute}}"
				format="HH:mm"
				bindchange="onInputValue"
				bindpick="onColumnChange"
				bindcancel="hidePicker"
			/>
	<t-cascader
    data-item="address"
    data-type="1"
    visible="{{areaPickerVisible}}"
    theme="tab"
    options="{{areaData}}"
    value="{{locationState.districtCode}}"
    title="选择地区"
    bind:change="onInputValue"
  ></t-cascader>
	<t-toast id="t-toast" />
</view>
